[flake8]
application-import-names = flake8_bbs
count = False
max-line-length = 88
import-order-style = pep8
ignore = ANN002, ANN003, ANN101, ANN102, ANN401, B902, E402, N818, W503
per-file-ignores =
    tests/*: ANN
