[flake8]
application-import-names = flake8_bas
count = False
max-line-length = 88
import-order-style = pep8
ignore = ANN002, ANN003, ANN101, ANN102, ANN401, E402, N818, W503, BAS101, BAS102, BAS103, BAS104, BAS105, BAS106, BAS107, BAS108, BAS109, BAS110, BAS201, BAS202, BAS203, BAS204, BAS205, BAS206, BAS207, BAS208, BAS209, BA2110, BAS3
exclude = tests/fixtures/*
per-file-ignores =
    tests/*: BAS1, BAS2, BAS3
    tests/test_*: ANN
