[flake8]
application-import-names = flake8_bas
count = False
max-line-length = 88
import-order-style = pep8
exclude = tests/fixtures/*
ignore = ANN002, ANN003, ANN101, ANN102, ANN401, BAS10, BAS110, BAS20, BAS210, BAS30, BAS310, B902, E402, N818, W503
per-file-ignores =
    tests/test_*: ANN
